# client-server-msg-serialization

./: Cliente.java  README.md  Server.java  cliente.py  dados.csv  server.py
sistemasdistribuidos/: pom.xml
sistemasdistribuidos/src/main/java/com/caiquekola/: Cliente.java  Main.java  Server.java  Servidor.java
sistemasdistribuidos/src/main/java/com/caiquekola/csv/: EscritaCsv.java  LeituraCsv.java
sistemasdistribuidos/src/main/java/com/caiquekola/dados/: dados.csv  dados.json  dados.toml  dados.xml  dados.yaml
sistemasdistribuidos/src/main/java/com/caiquekola/json/: EscritaJson.java  LeituraJson.java
sistemasdistribuidos/src/main/java/com/caiquekola/toml/: EscritaTOML.java  LeituraTOML.java
sistemasdistribuidos/src/main/java/com/caiquekola/ui/: VisualizadorArquivos.java
sistemasdistribuidos/src/main/java/com/caiquekola/xml/: EscritaXML.java  LeituraXML.java
sistemasdistribuidos/src/main/java/com/caiquekola/yaml/: EscritaYAML.java  LeituraXML.java
